<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Site Maintenance</title>
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Patua+One|Roboto:300,700" rel="stylesheet">
	<style type="text/css">
		body {
			background-image: linear-gradient(-165deg, #349FB7 1%, #B3E5D6 100%);
		}
		#article{
			align-items:flex-start;
			color:white;
			font-family:"Roboto", sans-serif;
			padding:24px;
			padding-top:120px;
		}
		#article h1{
			font-family:"Patua One", "Roboto", sans-serif;
			color:white;
		}
		#article p{
			font-size:19px;
			line-height:27px;
		}
		#article a{
			color:white;
		}
		#article a:hover {
			color:#00E1AD;
		}
		p.sign{
			opacity:0.6;
			font-weight:300;
			font-size:15px;
			margin-top:24px;
			display:block;
		}
	</style>


</head>
<body>
	<div class="mdl-grid">
		<div class="mdl-cell mdl-cell--4-col mdl-cell--0-col-tablet  mdl-cell--0-col-phone"></div>
		<div class="mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet  mdl-cell--10-col-phone">
			<div id="article">
				<div>
					<h1>We&rsquo;ll be back soon!</h1>
						<div>
							<p>Sorry for the inconvenience, but we&rsquo;re performing some maintenance at the moment. If you need to, you can
								always contact us on <a href="mailto:support@cohouse.com"><b>support@cohouse.com</b></a>, otherwise we&rsquo;ll be back online shortly! </p>
								<p class="sign">&mdash; The CoHouse Team</p>
						</div>
				</div>
			</div>
			</div>
			<div class="mdl-cell mdl-cell--4-col mdl-cell--0-col-tablet  mdl-cell--0-col-phone"></div>
	</div>
</body>
</html>